C:\repo\tasks\task050\bin\Debug\net6.0\task050.exe
C:\repo\tasks\task050\bin\Debug\net6.0\task050.deps.json
C:\repo\tasks\task050\bin\Debug\net6.0\task050.runtimeconfig.json
C:\repo\tasks\task050\bin\Debug\net6.0\task050.dll
C:\repo\tasks\task050\bin\Debug\net6.0\task050.pdb
C:\repo\tasks\task050\obj\Debug\net6.0\task050.csproj.AssemblyReference.cache
C:\repo\tasks\task050\obj\Debug\net6.0\task050.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\tasks\task050\obj\Debug\net6.0\task050.AssemblyInfoInputs.cache
C:\repo\tasks\task050\obj\Debug\net6.0\task050.AssemblyInfo.cs
C:\repo\tasks\task050\obj\Debug\net6.0\task050.csproj.CoreCompileInputs.cache
C:\repo\tasks\task050\obj\Debug\net6.0\task050.dll
C:\repo\tasks\task050\obj\Debug\net6.0\refint\task050.dll
C:\repo\tasks\task050\obj\Debug\net6.0\task050.pdb
C:\repo\tasks\task050\obj\Debug\net6.0\task050.genruntimeconfig.cache
C:\repo\tasks\task050\obj\Debug\net6.0\ref\task050.dll
